# KTX.NET

./: .gitignore  .standards.override.json  Generate-Bindings.ps1  Generate-Nugets.ps1  README.md  build_native_libs.py  install_deps.py
.github/workflows/: CD.yml  CI.yml  build-native-libs.yml  build-nugets.yml  sync-standards.yml
KTXGen/: KTXGen.sln
KTXGen/Evergine.Bindings.KTX/: Enums.cs  Evergine.Bindings.KTX.csproj  Functions.cs  Structs.cs
KTXGen/Evergine.Bindings.KTX/buildTransitive/: Evergine.Bindings.KTX.targets
KTXGen/Evergine.Bindings.KTX/runtimes/osx-arm64/native/: ktx.dylib
KTXGen/KTXGen/: CsCodeGenerator.cs  Helpers.cs  KTXGen.csproj  Program.cs
