<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
	  <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Headers\KHR\khr_df.h" />
    <None Remove="Headers\khr_df.h" />
    <None Remove="Headers\ktx.h" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Headers\KHR\khr_df.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Headers\ktx.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CppAst" Version="0.21.2" />
	</ItemGroup>
</Project>
